server {
    listen 80;
    server_name {{ .Env.API_DOMAIN }};
    resolver 127.0.0.11;

    location / {
        proxy_set_header HOST $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        resolver 127.0.0.11 valid=30s;
        set $upstream api;
        proxy_pass http://$upstream:3000;
    }
}