server {
    listen 80;
    server_name {{ .Env.SITECHAT_DOMAIN }};

    location / {        
        proxy_http_version 1.1;
        proxy_set_header HOST $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;

        resolver 127.0.0.11 valid=30s;
        set $upstream sitechat;
        proxy_pass http://$upstream:4241;
    }
}